\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{I. L. Danilov}(2000)]{Danilov2000}
{I. L. Danilov}.
\newblock \emph{{Arkticheskii okean kak faktor globalnykh klimaticheskikh izmenenii}}.
\newblock Nauchny Mir, 2000.

\bibitem[Jakobsson et~al.(2003)Jakobsson, Grantz, Kristoffersen, and Macnab]{jakobssonPhysiographicProvincesArctic2003}
Martin Jakobsson, Arthur Grantz, Yngve Kristoffersen, and Ron Macnab.
\newblock Physiographic provinces of the {{Arctic Ocean}} seafloor.
\newblock \emph{GSA Bulletin}, 115\penalty0 (12):\penalty0 1443--1455, December 2003.
\newblock ISSN 0016-7606.
\newblock \doi{10.1130/B25216.1}.

\bibitem[{National Snow and Ice Data Center}(2026)]{ArcticWeatherClimate}
{National Snow and Ice Data Center}.
\newblock Arctic {{Weather}} and {{Climate}}.
\newblock https://nsidc.org/learn/parts-cryosphere/arctic-weather-and-climate, 2026.

\bibitem[Serreze and Barry(2014)]{serrezeArcticClimateSystem2014}
Mark~C. Serreze and Roger~G. Barry.
\newblock \emph{The {{Arctic}} Climate System}.
\newblock Cambridge Atmospheric and Space Science Series. Cambridge University Press, New York, NY, USA, second edition edition, 2014.
\newblock ISBN 978-1-107-03717-5.

\end{thebibliography}
