\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{National Snow and Ice Data Center}(2026)]{NSIDC_ArcticWeather}
{National Snow and Ice Data Center}.
\newblock Arctic weather and climate: Factors affecting arctic weather and climate, 2026.
\newblock URL \url{https://nsidc.org/learn/parts-cryosphere/arctic-weather-and-climate/science-arctic-weather-and-climate}.
\newblock A part of CIRES at the University of Colorado Boulder. Accessed: 22 February 2026.

\bibitem[Serreze and Barry(2009)]{Serreze_BBarry_ArcticClimateSystem2009}
Mark~C. Serreze and Roger~G. Barry.
\newblock \emph{The Arctic Climate System}.
\newblock Cambridge University Press, 2009.
\newblock ISBN 9780521881582.
\newblock Detailed analysis of Arctic atmospheric, oceanic, and cryospheric climate processes.

\end{thebibliography}
