\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bliss(1997)]{Bliss1997}
L.C. Bliss.
\newblock \emph{Polar and {{Alpine Tundra}}}, volume~3 of \emph{Ecosystems of the {{World}}}.
\newblock Elsevier, Amsterdam, 1997.

\bibitem[Charlier(1969)]{Charlier1969}
Charlier Charlier.
\newblock The geographic distribution of polar desert soils in the northern hemisphere.
\newblock \emph{Geological Society of America Bulletin}, 80, 1969.

\bibitem[Danilov(2000)]{Danilov2000}
I.L. Danilov.
\newblock \emph{{Arkticheskii okean kak faktor globalnykh klimaticheskikh izmenenii}}.
\newblock Nauchny Mir, 2000.

\bibitem[Jakobsson et~al.(2003)Jakobsson, Grantz, Kristoffersen, and Macnab]{jakobsson2003}
Martin Jakobsson, Arthur Grantz, Yngve Kristoffersen, and Ron Macnab.
\newblock Physiographic provinces of the {{Arctic Ocean}} seafloor.
\newblock \emph{GSA Bulletin}, 115\penalty0 (12):\penalty0 1443--1455, December 2003.
\newblock ISSN 0016-7606.
\newblock \doi{10.1130/B25216.1}.

\bibitem[{National Snow and Ice Data Center}(2026)]{NationalSnowandIceDataCenter}
{National Snow and Ice Data Center}.
\newblock Arctic {{Weather}} and {{Climate}}.
\newblock https://nsidc.org/learn/parts-cryosphere/arctic-weather-and-climate, 2026.

\bibitem[Serreze and Barry(2014)]{serreze2014}
Mark~C. Serreze and Roger~G. Barry.
\newblock \emph{The {{Arctic}} Climate System}.
\newblock Cambridge Atmospheric and Space Science Series. Cambridge University Press, New York, NY, USA, second edition edition, 2014.
\newblock ISBN 978-1-107-03717-5.

\bibitem[{Wladimir K\"oppen}(1884)]{Köppen1884}
{Wladimir K\"oppen}.
\newblock {Die W\"armezonen der Erde, nach der Dauer der heissen, gem\"assigten und kalten Zeit und nach der Wirkung der W\"arme auf die organische Welt betrachtet}.
\newblock \emph{Meteorologische Zeitschrift}, 20\penalty0 (3), 1884.

\end{thebibliography}
