This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: Textfiles/References.bib
Warning--entry type for "NSIDC_ArcticWeather" isn't style-file defined
--line 10 of file Textfiles/References.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            607 strings with 5437 characters,
and the built_in function-call counts, 718 in all, are:
= -- 61
> -- 31
< -- 2
+ -- 11
- -- 9
* -- 41
:= -- 119
add.period$ -- 9
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 35
empty$ -- 65
format.name$ -- 13
if$ -- 147
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 21
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 37
(There was 1 warning)
