\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\citation{NSIDC_ArcticWeather}
\citation{NSIDC_ArcticWeather,Serreze_BBarry_ArcticClimateSystem2009}
\citation{NSIDC_ArcticWeather}
\citation{NSIDC_ArcticWeather}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Things to write bout}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BoundaryLayerHeight_2012_2021_mean_DJF}{{1a}{3}{DJF}{figure.caption.2}{}}
\newlabel{sub@fig:BoundaryLayerHeight_2012_2021_mean_DJF}{{a}{3}{DJF}{figure.caption.2}{}}
\newlabel{fig:BoundaryLayerHeight_2012_2021_mean_MAM}{{1b}{3}{MAM}{figure.caption.2}{}}
\newlabel{sub@fig:BoundaryLayerHeight_2012_2021_mean_MAM}{{b}{3}{MAM}{figure.caption.2}{}}
\newlabel{fig:BoundaryLayerHeight_2012_2021_mean_JJA}{{1c}{3}{JJA}{figure.caption.2}{}}
\newlabel{sub@fig:BoundaryLayerHeight_2012_2021_mean_JJA}{{c}{3}{JJA}{figure.caption.2}{}}
\newlabel{fig:BoundaryLayerHeight_2012_2021_mean_SON}{{1d}{3}{SON}{figure.caption.2}{}}
\newlabel{sub@fig:BoundaryLayerHeight_2012_2021_mean_SON}{{d}{3}{SON}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seasonal mean boundary layer height (m) for 2012--2021 for DJF, MAM, JJA, and SON. }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:BoundaryLayerHeight_2012_2021_mean}{{1}{3}{Seasonal mean boundary layer height (m) for 2012--2021 for DJF, MAM, JJA, and SON}{figure.caption.2}{}}
\newlabel{fig:SeaLevelPressure_2012_2021_mean_DJF}{{2a}{4}{DJF}{figure.caption.3}{}}
\newlabel{sub@fig:SeaLevelPressure_2012_2021_mean_DJF}{{a}{4}{DJF}{figure.caption.3}{}}
\newlabel{fig:SeaLevelPressure_2012_2021_mean_MAM}{{2b}{4}{MAM}{figure.caption.3}{}}
\newlabel{sub@fig:SeaLevelPressure_2012_2021_mean_MAM}{{b}{4}{MAM}{figure.caption.3}{}}
\newlabel{fig:SeaLevelPressure_2012_2021_mean_JJA}{{2c}{4}{JJA}{figure.caption.3}{}}
\newlabel{sub@fig:SeaLevelPressure_2012_2021_mean_JJA}{{c}{4}{JJA}{figure.caption.3}{}}
\newlabel{fig:SeaLevelPressure_2012_2021_mean_SON}{{2d}{4}{SON}{figure.caption.3}{}}
\newlabel{sub@fig:SeaLevelPressure_2012_2021_mean_SON}{{d}{4}{SON}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seasonal mean sea level pressure (hPa) for 2012--2021 for DJF, MAM, JJA, and SON. }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:SeaLevelPressure_2012_2021_mean}{{2}{4}{Seasonal mean sea level pressure (hPa) for 2012--2021 for DJF, MAM, JJA, and SON}{figure.caption.3}{}}
\newlabel{fig:TotalColumnCloudLiquidWater_2012_2021_mean_DJF}{{3a}{5}{DJF}{figure.caption.4}{}}
\newlabel{sub@fig:TotalColumnCloudLiquidWater_2012_2021_mean_DJF}{{a}{5}{DJF}{figure.caption.4}{}}
\newlabel{fig:TotalColumnCloudLiquidWater_2012_2021_mean_MAM}{{3b}{5}{MAM}{figure.caption.4}{}}
\newlabel{sub@fig:TotalColumnCloudLiquidWater_2012_2021_mean_MAM}{{b}{5}{MAM}{figure.caption.4}{}}
\newlabel{fig:TotalColumnCloudLiquidWater_2012_2021_mean_JJA}{{3c}{5}{JJA}{figure.caption.4}{}}
\newlabel{sub@fig:TotalColumnCloudLiquidWater_2012_2021_mean_JJA}{{c}{5}{JJA}{figure.caption.4}{}}
\newlabel{fig:TotalColumnCloudLiquidWater_2012_2021_mean_SON}{{3d}{5}{SON}{figure.caption.4}{}}
\newlabel{sub@fig:TotalColumnCloudLiquidWater_2012_2021_mean_SON}{{d}{5}{SON}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seasonal mean total column cloud liquid water (kg m$^{-2}$) for 2012--2021 for DJF, MAM, JJA, and SON. }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TotalColumnCloudLiquidWater_2012_2021_mean}{{3}{5}{Seasonal mean total column cloud liquid water (kg m$^{-2}$) for 2012--2021 for DJF, MAM, JJA, and SON}{figure.caption.4}{}}
\newlabel{fig:SolarRadiation_2012_2021_mean_DJF}{{4a}{6}{DJF}{figure.caption.5}{}}
\newlabel{sub@fig:SolarRadiation_2012_2021_mean_DJF}{{a}{6}{DJF}{figure.caption.5}{}}
\newlabel{fig:SolarRadiation_2012_2021_mean_MAM}{{4b}{6}{MAM}{figure.caption.5}{}}
\newlabel{sub@fig:SolarRadiation_2012_2021_mean_MAM}{{b}{6}{MAM}{figure.caption.5}{}}
\newlabel{fig:SolarRadiation_2012_2021_mean_JJA}{{4c}{6}{JJA}{figure.caption.5}{}}
\newlabel{sub@fig:SolarRadiation_2012_2021_mean_JJA}{{c}{6}{JJA}{figure.caption.5}{}}
\newlabel{fig:SolarRadiation_2012_2021_mean_SON}{{4d}{6}{SON}{figure.caption.5}{}}
\newlabel{sub@fig:SolarRadiation_2012_2021_mean_SON}{{d}{6}{SON}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seasonal mean incoming solar radiation (W m$^{-2}$) for 2012--2021 for DJF, MAM, JJA, and SON. }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SolarRadiation_2012_2021_mean}{{4}{6}{Seasonal mean incoming solar radiation (W m$^{-2}$) for 2012--2021 for DJF, MAM, JJA, and SON}{figure.caption.5}{}}
\newlabel{fig:TotalPrecipitation_2012_2021_mean_DJF}{{5a}{7}{DJF}{figure.caption.6}{}}
\newlabel{sub@fig:TotalPrecipitation_2012_2021_mean_DJF}{{a}{7}{DJF}{figure.caption.6}{}}
\newlabel{fig:TotalPrecipitation_2012_2021_mean_MAM}{{5b}{7}{MAM}{figure.caption.6}{}}
\newlabel{sub@fig:TotalPrecipitation_2012_2021_mean_MAM}{{b}{7}{MAM}{figure.caption.6}{}}
\newlabel{fig:TotalPrecipitation_2012_2021_mean_JJA}{{5c}{7}{JJA}{figure.caption.6}{}}
\newlabel{sub@fig:TotalPrecipitation_2012_2021_mean_JJA}{{c}{7}{JJA}{figure.caption.6}{}}
\newlabel{fig:TotalPrecipitation_2012_2021_mean_SON}{{5d}{7}{SON}{figure.caption.6}{}}
\newlabel{sub@fig:TotalPrecipitation_2012_2021_mean_SON}{{d}{7}{SON}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Seasonal mean monthly total precipitation (mm) for 2012--2021 for DJF, MAM, JJA, and SON. }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TotalPrecipitation_2012_2021_mean}{{5}{7}{Seasonal mean monthly total precipitation (mm) for 2012--2021 for DJF, MAM, JJA, and SON}{figure.caption.6}{}}
\newlabel{fig:SeaIce_2012_2021_mean_DJF}{{6a}{8}{DJF}{figure.caption.7}{}}
\newlabel{sub@fig:SeaIce_2012_2021_mean_DJF}{{a}{8}{DJF}{figure.caption.7}{}}
\newlabel{fig:SeaIce_2012_2021_mean_MAM}{{6b}{8}{MAM}{figure.caption.7}{}}
\newlabel{sub@fig:SeaIce_2012_2021_mean_MAM}{{b}{8}{MAM}{figure.caption.7}{}}
\newlabel{fig:SeaIce_2012_2021_mean_JJA}{{6c}{8}{JJA}{figure.caption.7}{}}
\newlabel{sub@fig:SeaIce_2012_2021_mean_JJA}{{c}{8}{JJA}{figure.caption.7}{}}
\newlabel{fig:SeaIce_2012_2021_mean_SON}{{6d}{8}{SON}{figure.caption.7}{}}
\newlabel{sub@fig:SeaIce_2012_2021_mean_SON}{{d}{8}{SON}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seasonal mean sea ice concentration (-) for 2012--2021 for DJF, MAM, JJA, and SON. }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SeaIce_2012_2021_mean}{{6}{8}{Seasonal mean sea ice concentration (-) for 2012--2021 for DJF, MAM, JJA, and SON}{figure.caption.7}{}}
\newlabel{fig:SeaSurfaceTemperature_2012_2021_mean_DJF}{{7a}{9}{DJF}{figure.caption.8}{}}
\newlabel{sub@fig:SeaSurfaceTemperature_2012_2021_mean_DJF}{{a}{9}{DJF}{figure.caption.8}{}}
\newlabel{fig:SeaSurfaceTemperature_2012_2021_mean_MAM}{{7b}{9}{MAM}{figure.caption.8}{}}
\newlabel{sub@fig:SeaSurfaceTemperature_2012_2021_mean_MAM}{{b}{9}{MAM}{figure.caption.8}{}}
\newlabel{fig:SeaSurfaceTemperature_2012_2021_mean_JJA}{{7c}{9}{JJA}{figure.caption.8}{}}
\newlabel{sub@fig:SeaSurfaceTemperature_2012_2021_mean_JJA}{{c}{9}{JJA}{figure.caption.8}{}}
\newlabel{fig:SeaSurfaceTemperature_2012_2021_mean_SON}{{7d}{9}{SON}{figure.caption.8}{}}
\newlabel{sub@fig:SeaSurfaceTemperature_2012_2021_mean_SON}{{d}{9}{SON}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Seasonal mean sea surface temperature (째C) for 2012--2021 for DJF, MAM, JJA, and SON. }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SeaSurfaceTemperature_2012_2021_mean}{{7}{9}{Seasonal mean sea surface temperature (째C) for 2012--2021 for DJF, MAM, JJA, and SON}{figure.caption.8}{}}
\newlabel{fig:SnowDepth_2012_2021_mean_DJF}{{8a}{10}{DJF}{figure.caption.9}{}}
\newlabel{sub@fig:SnowDepth_2012_2021_mean_DJF}{{a}{10}{DJF}{figure.caption.9}{}}
\newlabel{fig:SnowDepth_2012_2021_mean_MAM}{{8b}{10}{MAM}{figure.caption.9}{}}
\newlabel{sub@fig:SnowDepth_2012_2021_mean_MAM}{{b}{10}{MAM}{figure.caption.9}{}}
\newlabel{fig:SnowDepth_2012_2021_mean_JJA}{{8c}{10}{JJA}{figure.caption.9}{}}
\newlabel{sub@fig:SnowDepth_2012_2021_mean_JJA}{{c}{10}{JJA}{figure.caption.9}{}}
\newlabel{fig:SnowDepth_2012_2021_mean_SON}{{8d}{10}{SON}{figure.caption.9}{}}
\newlabel{sub@fig:SnowDepth_2012_2021_mean_SON}{{d}{10}{SON}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Seasonal mean monthly snow depth (m) for 2012--2021 for DJF, MAM, JJA, and SON. }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SnowDepth_2012_2021_mean}{{8}{10}{Seasonal mean monthly snow depth (m) for 2012--2021 for DJF, MAM, JJA, and SON}{figure.caption.9}{}}
\newlabel{fig:Temperature_2012_2021_mean_DJF}{{9a}{11}{DJF}{figure.caption.10}{}}
\newlabel{sub@fig:Temperature_2012_2021_mean_DJF}{{a}{11}{DJF}{figure.caption.10}{}}
\newlabel{fig:Temperature_2012_2021_mean_MAM}{{9b}{11}{MAM}{figure.caption.10}{}}
\newlabel{sub@fig:Temperature_2012_2021_mean_MAM}{{b}{11}{MAM}{figure.caption.10}{}}
\newlabel{fig:Temperature_2012_2021_mean_JJA}{{9c}{11}{JJA}{figure.caption.10}{}}
\newlabel{sub@fig:Temperature_2012_2021_mean_JJA}{{c}{11}{JJA}{figure.caption.10}{}}
\newlabel{fig:Temperature_2012_2021_mean_SON}{{9d}{11}{SON}{figure.caption.10}{}}
\newlabel{sub@fig:Temperature_2012_2021_mean_SON}{{d}{11}{SON}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Seasonal mean 2m air temperature (째C) for 2012--2021 for DJF, MAM, JJA, and SON. }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Temperature_2012_2021_mean}{{9}{11}{Seasonal mean 2m air temperature (째C) for 2012--2021 for DJF, MAM, JJA, and SON}{figure.caption.10}{}}
\newlabel{fig:TopNetSolarRadiation_2012_2021_mean_DJF}{{10a}{12}{DJF}{figure.caption.11}{}}
\newlabel{sub@fig:TopNetSolarRadiation_2012_2021_mean_DJF}{{a}{12}{DJF}{figure.caption.11}{}}
\newlabel{fig:TopNetSolarRadiation_2012_2021_mean_MAM}{{10b}{12}{MAM}{figure.caption.11}{}}
\newlabel{sub@fig:TopNetSolarRadiation_2012_2021_mean_MAM}{{b}{12}{MAM}{figure.caption.11}{}}
\newlabel{fig:TopNetSolarRadiation_2012_2021_mean_JJA}{{10c}{12}{JJA}{figure.caption.11}{}}
\newlabel{sub@fig:TopNetSolarRadiation_2012_2021_mean_JJA}{{c}{12}{JJA}{figure.caption.11}{}}
\newlabel{fig:TopNetSolarRadiation_2012_2021_mean_SON}{{10d}{12}{SON}{figure.caption.11}{}}
\newlabel{sub@fig:TopNetSolarRadiation_2012_2021_mean_SON}{{d}{12}{SON}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Seasonal mean top net solar radiation (W m$^{-2}$) for 2012--2021 for DJF, MAM, JJA, and SON. }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:TopNetSolarRadiation_2012_2021_mean}{{10}{12}{Seasonal mean top net solar radiation (W m$^{-2}$) for 2012--2021 for DJF, MAM, JJA, and SON}{figure.caption.11}{}}
\newlabel{fig:TotalCloudCover_2012_2021_mean_DJF}{{11a}{13}{DJF}{figure.caption.12}{}}
\newlabel{sub@fig:TotalCloudCover_2012_2021_mean_DJF}{{a}{13}{DJF}{figure.caption.12}{}}
\newlabel{fig:TotalCloudCover_2012_2021_mean_MAM}{{11b}{13}{MAM}{figure.caption.12}{}}
\newlabel{sub@fig:TotalCloudCover_2012_2021_mean_MAM}{{b}{13}{MAM}{figure.caption.12}{}}
\newlabel{fig:TotalCloudCover_2012_2021_mean_JJA}{{11c}{13}{JJA}{figure.caption.12}{}}
\newlabel{sub@fig:TotalCloudCover_2012_2021_mean_JJA}{{c}{13}{JJA}{figure.caption.12}{}}
\newlabel{fig:TotalCloudCover_2012_2021_mean_SON}{{11d}{13}{SON}{figure.caption.12}{}}
\newlabel{sub@fig:TotalCloudCover_2012_2021_mean_SON}{{d}{13}{SON}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Seasonal mean total cloud cover (-) for 2012--2021 for DJF, MAM, JJA, and SON. }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:TotalCloudCover_2012_2021_mean}{{11}{13}{Seasonal mean total cloud cover (-) for 2012--2021 for DJF, MAM, JJA, and SON}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Regional Climate and the General Circulation}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Regional Climate and the General Circulation}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Climate Changes: Ongoing and Projected for the Future}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Climate Impact on Societal Activities}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\bibdata{Textfiles/References.bib}
\bibcite{NSIDC_ArcticWeather}{{1}{2026}{{National Snow and Ice Data Center}}{{}}}
\bibcite{Serreze_BBarry_ArcticClimateSystem2009}{{2}{2009}{{Serreze and Barry}}{{}}}
\newlabel{LastPage}{{7}{14}{Conclusion}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{15}
