This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: Textfiles/The-Arctic-climate.bib
Warning--I didn't find a database entry for "serrezeArcticClimateSystem2014"
You've used 7 entries,
            2773 wiz_defined-function locations,
            647 strings with 6122 characters,
and the built_in function-call counts, 2539 in all, are:
= -- 221
> -- 110
< -- 7
+ -- 40
- -- 33
* -- 177
:= -- 412
add.period$ -- 25
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 135
empty$ -- 234
format.name$ -- 42
if$ -- 526
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 46
num.names$ -- 28
pop$ -- 66
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 45
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 105
(There was 1 warning)
