\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background - The Arctic region}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Data and Methods}{3}{section.2}%
\contentsline {section}{\numberline {3}A brief overview of the regional climate}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Things to write bout}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}Regional Climate and the General Circulation}{8}{section.4}%
\contentsline {section}{\numberline {5}Climate Changes: Ongoing and Projected for the Future}{8}{section.5}%
\contentsline {section}{\numberline {6}The Climate Impact on Societal Activities}{8}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}%
