\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\citation{NationalSnowandIceDataCenter,serreze2014}
\citation{NationalSnowandIceDataCenter}
\citation{NationalSnowandIceDataCenter}
\citation{Danilov2000}
\citation{jakobsson2003}
\citation{Bliss1997}
\citation{Charlier1969}
\citation{Bliss1997}
\citation{Köppen1884}
\citation{serreze2014}
\citation{serreze2014}
\citation{serreze2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background - The Arctic region}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arctic map showing the Arctic Circle (red dashed line) and some key locations mentioned in the text (marked as blue dots).}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arctic_map}{{1}{3}{Arctic map showing the Arctic Circle (red dashed line) and some key locations mentioned in the text (marked as blue dots)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{3}{section.2}\protected@file@percent }
\newlabel{fig:BoundaryLayerHeight_2012_2021_mean_DJF}{{2a}{4}{DJF}{figure.caption.3}{}}
\newlabel{sub@fig:BoundaryLayerHeight_2012_2021_mean_DJF}{{a}{4}{DJF}{figure.caption.3}{}}
\newlabel{fig:BoundaryLayerHeight_2012_2021_mean_MAM}{{2b}{4}{MAM}{figure.caption.3}{}}
\newlabel{sub@fig:BoundaryLayerHeight_2012_2021_mean_MAM}{{b}{4}{MAM}{figure.caption.3}{}}
\newlabel{fig:BoundaryLayerHeight_2012_2021_mean_JJA}{{2c}{4}{JJA}{figure.caption.3}{}}
\newlabel{sub@fig:BoundaryLayerHeight_2012_2021_mean_JJA}{{c}{4}{JJA}{figure.caption.3}{}}
\newlabel{fig:BoundaryLayerHeight_2012_2021_mean_SON}{{2d}{4}{SON}{figure.caption.3}{}}
\newlabel{sub@fig:BoundaryLayerHeight_2012_2021_mean_SON}{{d}{4}{SON}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seasonal mean boundary layer height (m) for 2012--2021 for DJF, MAM, JJA, and SON.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:BoundaryLayerHeight_2012_2021_mean}{{2}{4}{Seasonal mean boundary layer height (m) for 2012--2021 for DJF, MAM, JJA, and SON}{figure.caption.3}{}}
\newlabel{fig:SeaLevelPressure_2012_2021_mean_DJF}{{3a}{5}{DJF}{figure.caption.4}{}}
\newlabel{sub@fig:SeaLevelPressure_2012_2021_mean_DJF}{{a}{5}{DJF}{figure.caption.4}{}}
\newlabel{fig:SeaLevelPressure_2012_2021_mean_MAM}{{3b}{5}{MAM}{figure.caption.4}{}}
\newlabel{sub@fig:SeaLevelPressure_2012_2021_mean_MAM}{{b}{5}{MAM}{figure.caption.4}{}}
\newlabel{fig:SeaLevelPressure_2012_2021_mean_JJA}{{3c}{5}{JJA}{figure.caption.4}{}}
\newlabel{sub@fig:SeaLevelPressure_2012_2021_mean_JJA}{{c}{5}{JJA}{figure.caption.4}{}}
\newlabel{fig:SeaLevelPressure_2012_2021_mean_SON}{{3d}{5}{SON}{figure.caption.4}{}}
\newlabel{sub@fig:SeaLevelPressure_2012_2021_mean_SON}{{d}{5}{SON}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seasonal mean sea level pressure (hPa) for 2012--2021 for DJF, MAM, JJA, and SON.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SeaLevelPressure_2012_2021_mean}{{3}{5}{Seasonal mean sea level pressure (hPa) for 2012--2021 for DJF, MAM, JJA, and SON}{figure.caption.4}{}}
\newlabel{fig:SeaIce_2012_2021_mean_DJF}{{4a}{6}{DJF}{figure.caption.5}{}}
\newlabel{sub@fig:SeaIce_2012_2021_mean_DJF}{{a}{6}{DJF}{figure.caption.5}{}}
\newlabel{fig:SeaIce_2012_2021_mean_MAM}{{4b}{6}{MAM}{figure.caption.5}{}}
\newlabel{sub@fig:SeaIce_2012_2021_mean_MAM}{{b}{6}{MAM}{figure.caption.5}{}}
\newlabel{fig:SeaIce_2012_2021_mean_JJA}{{4c}{6}{JJA}{figure.caption.5}{}}
\newlabel{sub@fig:SeaIce_2012_2021_mean_JJA}{{c}{6}{JJA}{figure.caption.5}{}}
\newlabel{fig:SeaIce_2012_2021_mean_SON}{{4d}{6}{SON}{figure.caption.5}{}}
\newlabel{sub@fig:SeaIce_2012_2021_mean_SON}{{d}{6}{SON}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seasonal mean sea ice concentration (-) for 2012--2021 for DJF, MAM, JJA, and SON.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SeaIce_2012_2021_mean}{{4}{6}{Seasonal mean sea ice concentration (-) for 2012--2021 for DJF, MAM, JJA, and SON}{figure.caption.5}{}}
\newlabel{fig:Temperature_2012_2021_mean_DJF}{{5a}{7}{DJF}{figure.caption.6}{}}
\newlabel{sub@fig:Temperature_2012_2021_mean_DJF}{{a}{7}{DJF}{figure.caption.6}{}}
\newlabel{fig:Temperature_2012_2021_mean_MAM}{{5b}{7}{MAM}{figure.caption.6}{}}
\newlabel{sub@fig:Temperature_2012_2021_mean_MAM}{{b}{7}{MAM}{figure.caption.6}{}}
\newlabel{fig:Temperature_2012_2021_mean_JJA}{{5c}{7}{JJA}{figure.caption.6}{}}
\newlabel{sub@fig:Temperature_2012_2021_mean_JJA}{{c}{7}{JJA}{figure.caption.6}{}}
\newlabel{fig:Temperature_2012_2021_mean_SON}{{5d}{7}{SON}{figure.caption.6}{}}
\newlabel{sub@fig:Temperature_2012_2021_mean_SON}{{d}{7}{SON}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Seasonal mean 2m air temperature (°C) for 2012--2021 for DJF, MAM, JJA, and SON.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Temperature_2012_2021_mean}{{5}{7}{Seasonal mean 2m air temperature (°C) for 2012--2021 for DJF, MAM, JJA, and SON}{figure.caption.6}{}}
\newlabel{fig:TotalPrecipitation_2012_2021_annual}{{6a}{7}{Total Precipitation}{figure.caption.7}{}}
\newlabel{sub@fig:TotalPrecipitation_2012_2021_annual}{{a}{7}{Total Precipitation}{figure.caption.7}{}}
\newlabel{fig:SeaSurfaceTemperature_2012_2021_annual}{{6b}{7}{Sea Surface Temperature}{figure.caption.7}{}}
\newlabel{sub@fig:SeaSurfaceTemperature_2012_2021_annual}{{b}{7}{Sea Surface Temperature}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Annual mean total precipitation and sea surface temperature for 2012--2021.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:annual_means}{{6}{7}{Annual mean total precipitation and sea surface temperature for 2012--2021}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A brief overview of the regional climate}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Things to write bout}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Regional Climate and the General Circulation}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Climate Changes: Ongoing and Projected for the Future}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Climate Impact on Societal Activities}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\bibdata{Textfiles/The-Arctic-climate.bib}
\bibcite{Bliss1997}{{1}{1997}{{Bliss}}{{}}}
\bibcite{Charlier1969}{{2}{1969}{{Charlier}}{{}}}
\bibcite{Danilov2000}{{3}{2000}{{Danilov}}{{}}}
\bibcite{jakobsson2003}{{4}{2003}{{Jakobsson et~al.}}{{Jakobsson, Grantz, Kristoffersen, and Macnab}}}
\bibcite{NationalSnowandIceDataCenter}{{5}{2026}{{National Snow and Ice Data Center}}{{}}}
\bibcite{serreze2014}{{6}{2014}{{Serreze and Barry}}{{}}}
\bibcite{Köppen1884}{{7}{1884}{{Wladimir K\"oppen}}{{}}}
\newlabel{LastPage}{{7}{9}{Conclusion}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{10}
