This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: Textfiles/The-Arctic-climate.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            625 strings with 5672 characters,
and the built_in function-call counts, 1616 in all, are:
= -- 143
> -- 80
< -- 3
+ -- 28
- -- 24
* -- 119
:= -- 262
add.period$ -- 16
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 76
empty$ -- 140
format.name$ -- 30
if$ -- 334
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 31
num.names$ -- 16
pop$ -- 42
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 39
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 65
